router.put('/:id', async(req,res)=>{
  const attendance = await attendanceData.findByIdAndUpdate(
    req.params.id,{
      name: req.body.name,
    firstIn:req.body.firstIn,
    break:req.body.break,
    breakOut:req.body.breakOut,
    lastOut:req.body.lastOut,
    totalHours:req.body.totalHours,
    },
    {new:true}
  );

  if(!attendance){
    res.status(404).json({
      message:'this is can not update',
      status:false
    })
  }
  res.status(200).json({
    message:'attendance is update',
    status:true
  })
})
// router.post('/create', async (req, res) => {
//     try{
//   let attendance = new attendanceData({
//     name: req.body.name,
//     firstIn:req.body.firstIn,
//     break:req.body.break,
//     breakOut:req.body.breakOut,
//     lastOut:req.body.lastOut,
//     totalHours:req.body.totalHours,
//   });
//   console.log(attendance);

//   attendance = await attendance.save();
//   if (!attendance) {
//     return res.status(500).json({
//       error: "Error saving attendance",
//       success: false
//     });
//   }
//   res.status(201).json(attendance);  
//     }catch (err) {
//     console.error(err); 
//     res.status(500).json({ error: err.message });
//   }
  
// });